<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un color para el fondo:"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnColorRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rojo"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnColorAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azul"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnColorVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verde"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Inicio"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"/>
</LinearLayout>
